persistence true
persistence_location /mosquitto/data/
log_timestamp true
log_type all
listener 1883 0.0.0.0
allow_anonymous true

# WebSocket listener for web browsers
listener 9001
protocol websockets
