# Test environment configuration
MQTT_HOST=m0rb1d-server.mynetworksettings.com
MQTT_PORT=1883
MQTT_CLIENT_ID=test_client
INFLUX_HOST=m0rb1d-server.mynetworksettings.com
INFLUX_PORT=8086
INFLUX_TOKEN=test-token
INFLUX_ORG=test-org
INFLUX_BUCKET=hydroponic-test
