# Global tags - can be overridden by environment variables
[global_tags]
  environment = "${TELEGRAF_ENV:-production}"
  project = "hydroponic_monitor"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  logfile = ""
  omit_hostname = false

# Include additional configs
# Everything in /etc/telegraf/telegraf.d/*.toml will be loaded

# Production: Sensors -> grow_raw
[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "grow_raw"
  namepass = ["env"]
  # Only use this output when TELEGRAF_ENV is not set to integration_test
  [outputs.influxdb_v2.tagdrop]
    environment = ["integration_test"]

# Production: Actuator state + node status -> grow_state
[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "grow_state"
  namepass = ["actuator_state","node_status"]
  # Only use this output when TELEGRAF_ENV is not set to integration_test
  [outputs.influxdb_v2.tagdrop]
    environment = ["integration_test"]

# Test: All data -> single test bucket (when environment=integration_test tag is present)
[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "test-bucket"
  # Only use this output when environment=integration_test tag is present
  [outputs.influxdb_v2.tagpass]
    environment = ["integration_test"]