[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  logfile = ""
  omit_hostname = false

# Include additional configs
# Everything in /etc/telegraf/telegraf.d/*.toml will be loaded

# Sensors -> grow_raw
[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "grow_raw"
  namepass = ["env"]

# Actuator state + node status -> grow_state
[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "grow_state"
  namepass = ["actuator_state","node_status"]